session Complexity_Basics in "Complexity_Classes" = Main +
  sessions
    IMP_Minus
  theories
    Cook_Levin

session "IMP-_To_SAS+_HOL" in "IMP-_To_SAS+/IMP-_To_SAS+_HOL" = "HOL-Analysis" +
  sessions
    Verified_SAT_Based_AI_Planning
    Complexity_Basics
  directories
    "IMP-_To_IMP--"
    "IMP--_To_SAS++"
    "SAS++_To_SAS+"
  theories
    "IMP_Minus_To_SAS_Plus"
    "IMP_Minus_To_SAT"

(*The following two sessions need to be redone using the automation*)

(*
session "IMP-_To_SAS+_Nat" in "IMP-_To_SAS+/IMP-_To_SAS+_Nat" = "HOL-Analysis" +
  sessions
    "IMP-_To_SAS+_HOL"
  directories
    "IMP-_To_IMP--"
    "IMP--_To_SAS++"
    "SAS++_To_SAS+"
  theories
    "IMP_Minus_To_SAS_Plus_Nat"
    "IMP_Minus_To_SAT_Nat"

session "IMP-_To_SAS+_IMP_Minus" in "IMP-_To_SAS+/IMP-_To_SAS+_IMP_Minus" = "HOL-Analysis" +
  sessions
    "IMP-_To_SAS+_Nat"
  directories
    "IMP-_To_IMP--"
    "IMP--_To_SAS++"
    "SAS++_To_SAS+"
  theories
    "Primitives_IMP_Minus"
    "Binary_Operations_IMP_Minus"
    "Binary_Arithmetic_IMP_Minus"
    "IMP_Minus_To_IMP_Minus_Minus_State_Translations_IMP_Minus"
*)
(*session Cook_Levin_IMP in Cook_Levin_IMP = "HOL-Analysis" +
  sessions
    (*HOL_To_IMP_Minus*)
    "IMP_Minus"
    "HOL-Real_Asymp"
    Landau_Symbols
    Verified_SAT_Based_AI_Planning
    Akra_Bazzi
  directories
    Complexity_classes
    "IMP-_To_SAS+"
    "IMP-_To_SAS+/IMP-_To_IMP--"
    "IMP-_To_SAS+/IMP--_To_SAS++"
    "IMP-_To_SAS+/SAS++_To_SAS+"
  theories
    "Complexity_classes/Cook_Levin"
    "IMP-_To_SAS+/IMP_Minus_To_SAS_Plus"
    "IMP-_To_SAS+/IMP-_To_IMP--/Primitives_IMP_Minus"
    "IMP-_To_SAS+/IMP-_To_IMP--/IMP_Minus_To_IMP_Minus_Minus_State_Translations_IMP"
    "IMP-_To_SAS+/IMP-_To_IMP--/Binary_Arithmetic_IMP"*)