session Karp21 = Poly_Reductions_Lib +
  sessions
    NREST
  directories
    "3DM_To_X3C"
    "CNF_SAT_To_Clique"
    "CNF_SAT_To_TC"
    "HC_To_UHC"
    "SAT_To_XC"
    "SS_To_JS"
    "TC_To_ChrN"
    "IS_To_VC"
    "VC_Set_To_VC_List"
    "VC_To_FAS"
    "VC_To_FNS"
    "VC_To_HC"
    "VC_To_SC"
    "X3C_To_ST"
    "XC_To_3DM"
    "XC_To_EHS"
    "XC_To_SS"
    "XC_To_ST"
    "SS_To_ZERO_ONE"
    "SS_To_PART"
    "PART_To_MAXCUT"
    "SS_To_KS"
    "THREE_SAT_To_SC"
    "THREE_SAT_To_IS"
    "SAT_To_3SAT"
    "ChrN_To_CC"
    "Clique_To_SP"
  theories
    All_Reductions
